DB_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=mysql_root_password
DB_HOST=db_host
DB_NAME=siphon_prod
DB_USER=siphon_prod_dba
AUTH_SERVER_ID=auth_server_id
BASE_AUTH=base_auth_url
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
HOST_NAME=localhost
SECRET_KEY_BASE=secret_key_base
PASSENGER_RUN_ENV=development
